# forum-community

./: README.md  pom.xml
src/main/java/com/marvel/communityforum/: CommunityForumApplication.java
src/main/java/com/marvel/communityforum/annotation/: LoginRequired.java
src/main/java/com/marvel/communityforum/aspect/: ServiceLogAspect.java
src/main/java/com/marvel/communityforum/config/: QuartzConfig.java  RedisConfig.java  WebMvcConfigImpl.java
src/main/java/com/marvel/communityforum/controller/: CommentController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  PostController.java  StatController.java  UserController.java
src/main/java/com/marvel/communityforum/controller/advice/: ExceptionAdvice.java
src/main/java/com/marvel/communityforum/controller/interceptor/: AdminAuthenticateInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java  StatInterceptor.java
src/main/java/com/marvel/communityforum/dao/: CommentMapper.java  LoginTicketMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/marvel/communityforum/entity/: Comment.java  Event.java  LoginTicket.java  Message.java  Post.java  User.java
src/main/java/com/marvel/communityforum/event/: EventConsumer.java  EventProducer.java
src/main/java/com/marvel/communityforum/quartz/: PostGradingJob.java
src/main/java/com/marvel/communityforum/service/: CommentService.java  FollowService.java  LikeService.java  MessageService.java  PostService.java  StatService.java  UserService.java
src/main/java/com/marvel/communityforum/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveWordFilterTrie.java
src/main/resources/: sensitive_words.txt
src/main/resources/mapper/: CommentMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/marvel/communityforum/: CommunityForumApplicationTests.java
src/test/java/com/marvel/communityforum/dao/: LoginTicketMapperTest.java  MessageMapperTest.java  PostMapperTest.java  UserMapperTest.java
src/test/java/com/marvel/communityforum/service/: PostServiceTest.java
src/test/java/com/marvel/communityforum/util/: CommunityUtilTest.java  MailClientTest.java  SensitiveWordFilterTrieTest.java
